<html>
<head>

  <meta content='width=device-width, initial-scale=1' name='viewport'/>
  <meta charset='UTF-8'>
  <link rel="shortcut icon" href="{{ url_for('static', filename='icon.ico') }}">
  <style>
    body {
      font-family: 'Ubuntu', sans-serif;
    }
    #myVideo {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
  }

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: white;
      opacity: 1; /* Firefox */
    }
    
    :-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: white;
    }
    
    ::-ms-input-placeholder { /* Microsoft Edge */
      color: white;
    }
    

    .glass {
      background: rgba( 255, 255, 255, 0.25 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 13px );
      -webkit-backdrop-filter: blur( 13px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
    }

    .main {
        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        
        
        width: 800px;
        height: 950px;
        margin: 6px auto;
        position: relative;
        
        border-radius: 1.4em !important;
        
        border-top-left-radius: 1.4em;
        border-top-right-radius: 1.4em;
        border-bottom-left-radius: 1.4em;
        border-bottom-right-radius: 1.4em;
        
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    .main main
    {
        width: 100%;
        height: 100%;
    }

    .sign {
        padding-top: 20px;
        color: #ffff;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }

    .sign2 {
      padding-top: 20px;
      color: #ffff;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
      font-size: 17px;
  }

    .un {
    width: 76%;
    color: #ffff;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(255, 255, 255, 0.096);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }

    form.form1 {
        padding-top: 40px;
    }

    .pass {
    width: 76%;
    color: #ffff;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(255, 255, 255, 0.096);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }


    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }

    .submit {
      cursor: pointer;
        border-radius: 5em;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        color: #ffff;
        background: linear-gradient(to right, rgba(255, 255, 255, 0.192), rgba(255, 255, 255, 0.192));
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }

    .submit2 {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, rgba(255, 255, 255, 0.192), rgba(255, 255, 255, 0.192));
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }

    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #ffff;
        padding-top: 15px;
    }

    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #ffff;
        text-decoration: none
    }

    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
    }
      
  </style>
  <title>Inspirerende begrippen</title>
</head>

<body>
  <video autoplay muted poster="" id="myVideo">
    <source src="{{ url_for('static', filename='bg.mp4') }}" type="video/mp4">
  </video>
  <script>
    document.querySelector('video').playbackRate = 0.6;;
  </script>
  
  <div class="main">
    <p class="sign" align="center">Inspirerende begrippen</p>
    <p style="font-size: 20px;" class="sign" align="center">tip: doe Ctrl + f en tiep je kerndoelen nummer in</p>
      <center>
       <iframe style="border-radius: 15px;border: 10px solid white;" src="https://drive.google.com/file/d/1l2g3zAj8INSwmPZdAv8HoUcbVOmq0U86/preview" width="700" height="600" allow="clipboard-read; clipboard-write self https://drive.google.com/file/d/1l2g3zAj8INSwmPZdAv8HoUcbVOmq0U86/preview"></iframe>
       <br>
       <br>
       <p><a class="submit2" href="https://kerndoelen.com/begripen2">open ipad/iphone versie</a></p>
       <br>
       <p><a class="submit2" href="https://kerndoelen.com/">terug naar home pagina</a></p>
      </center>
            
                
    </div>
     
</body>

</html>
