<!DOCTYPE html>
<html lang='en' class=''>
  <head>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <meta charset='UTF-8'>
    <title>kerndoelen.com</title>
    <style>
        body {
        background-color: #3745c2;
      }

      form {
        background-color: #4654e1;
        width: 300px;
        height: 44px;
        border-radius: 5px;
        display:flex;
        flex-direction:row;
        align-items:center;
      }

      input {
        all: unset;
        font: 16px system-ui;
        color: #fff;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      ::placeholder {
        color: #fff;
        opacity: 0.7; 
      }

      svg {
        color: #fff;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: pointer;
        height: 44px;
        white-space: nowrap;
        overflow: hidden;
        width:80px;
      }
    </style>
  </head>
  <body>
    <div id='info_section'>
      {% for data in data %}
          <p>{{ ip }}</p>
      {% endfor %}
  </div>
  </body>
</html>