<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <meta charset='UTF-8'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <link rel="shortcut icon" href="{{ url_for('static', filename='icon.ico') }}">
    <style>
        body {
          background-color: #ffff;
          font-family: 'Ubuntu', sans-serif;
        }

        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: white;
            opacity: 1; /* Firefox */
          }
          
          :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: white;
          }
          
          ::-ms-input-placeholder { /* Microsoft Edge */
            color: white;
          }

        
  
        .search-box{
            height: 50px;
            width: 600px;
            outline: none;
            border: none;
            background: rgba( 255, 255, 255, 0.25 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13px );
            -webkit-backdrop-filter: blur( 13px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            
    
        }

        .search-box{
          height: 50px;
          width: 300px;
          outline: none;
          border: none;
          background: rgba( 255, 255, 255, 0.25 );
          box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
          backdrop-filter: blur( 13px );
          -webkit-backdrop-filter: blur( 13px );
          border-radius: 10px;
          border: 1px solid rgba( 255, 255, 255, 0.18 );
          
  
        }

        .button2{
          height: 50px;
          color: white;
          width: 110px;
          outline: none;
          border: none;
          background: rgba( 255, 255, 255, 0.25 );
          box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
          backdrop-filter: blur( 13px );
          -webkit-backdrop-filter: blur( 13px );
          border-radius: 10px;
          border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
        
        .glass {
            background: rgba( 255, 255, 255, 0.25 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13px );
            -webkit-backdrop-filter: blur( 13px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }

        #myVideo {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }


        .exel {
            color: #ffff;
            background: rgba( 255, 255, 255, 0.25 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13px );
            -webkit-backdrop-filter: blur( 13px );
            border-radius: 1.3em;
            margin-top: 10px;
            width: 1080px;
            
            /* optional size in px or %: */
            
            
        }

        .card {
            background: rgba( 255, 255, 255, 0.25 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13px );
            -webkit-backdrop-filter: blur( 13px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            position: relative;
            color: #ffff;
            border-radius: 1.2em !important;
            
            border-top-left-radius: 1.4em;
            border-top-right-radius: 1.4em;
            border-bottom-left-radius: 1.4em;
            border-bottom-right-radius: 1.4em;
            
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }
        .submit2 {
              font-weight: bold;
              cursor: pointer;
              border-radius: 5em;
              color: #fff;
              background: rgba( 255, 255, 255, 0.25 );
              box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
              backdrop-filter: blur( 13px );
              -webkit-backdrop-filter: blur( 13px );
              border-radius: 10px;
              border: 1px solid rgba( 255, 255, 255, 0.18 );
              border: 0;
              padding-left: 40px;
              padding-right: 40px;
              padding-bottom: 10px;
              padding-top: 10px;
              font-family: 'Ubuntu', sans-serif;
              
              font-size: 12px;
              box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
          }
          .Click-here {
            cursor: pointer;
            background-image: linear-gradient(190deg, #f83600 0%, #fee140 100%);
            color: #fff;
            width: 180px;
            text-align: center;
            font-size:16px;
            padding: 18px 0;
            margin: 0 auto;
            transition:background-image 3s ease-in-out;
          }
          .Click-here:hover{
            transition:background-image 3s ease-in-out;
            background-image: linear-gradient(90deg, #fee140 0%, #f83600 100%);
          }
          .custom-model-main {
            text-align: center;
            overflow: hidden;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0; /* z-index: 1050; */
            -webkit-overflow-scrolling: touch;
            outline: 0;
            opacity: 0;
            -webkit-transition: opacity 0.15s linear, z-index 0.15;
            -o-transition: opacity 0.15s linear, z-index 0.15;
            transition: opacity 0.15s linear, z-index 0.15;
            z-index: -1;
            overflow-x: hidden;
            overflow-y: auto;
          }
          
          .model-open {
            z-index: 99999;
            opacity: 1;
            overflow: hidden;
          }
          .custom-model-inner {
            -webkit-transform: translate(0, -25%);
            -ms-transform: translate(0, -25%);
            transform: translate(0, -25%);
            -webkit-transition: -webkit-transform 0.3s ease-out;
            -o-transition: -o-transform 0.3s ease-out;
            transition: -webkit-transform 0.3s ease-out;
            -o-transition: transform 0.3s ease-out;
            transition: transform 0.3s ease-out;
            transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
            display: inline-block;
            vertical-align: middle;
            width: 600px;
            margin: 30px auto;
            max-width: 97%;
          }
          .custom-model-wrap {
            display: block;
            width: 100%;

            position: relative;
            
            background: rgba( 255, 255, 255, 0.25 );
            color; black;
            border: 1px solid #999;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
            box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
            background-clip: padding-box;
            outline: 0;
            text-align: left;
            padding: 20px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            max-height: calc(100vh - 70px);
            overflow-y: auto;
          }
          .model-open .custom-model-inner {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            transform: translate(0, 0);
            position: relative;
            z-index: 999;
          }
          .model-open .bg-overlay {
            background: rgba(0, 0, 0, 0.6);
            z-index: 99;
          }
          .bg-overlay {
            background: rgba(0, 0, 0, 0);
            height: 100vh;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            -webkit-transition: background 0.15s linear;
            -o-transition: background 0.15s linear;
            transition: background 0.15s linear;
          }
          .close-btn {
            position: absolute;
            right: 0;
            top: 1px;
            right: 15px;
            cursor: pointer;
            z-index: 99;
            font-size: 30px;
            color: #fff;
          }
          
          @media screen and (min-width:800px){
            .custom-model-main:before {
              content: "";
              display: inline-block;
              height: auto;
              vertical-align: middle;
              margin-right: -0px;
              height: 100%;
            }
          }
          @media screen and (max-width:799px){
            .custom-model-inner{margin-top: 45px;}
          }
      
    
          
      </style>
</head>

<body>
  <video autoplay muted poster="" id="myVideo">
    <source src="{{ url_for('static', filename='bg8.mp4') }}" type="video/mp4">
  </video>
  <script>
    document.querySelector('video').playbackRate = 0.6;;
  </script>
    <div class="container">
    	<br>
        <br>
    	<div class="card">
            <script>
    
                
                function setCookie() {
                    exdays = 7;
                    const d = new Date();
                    d.setTime(d.getTime() + (exdays*24*60*60*1000));
                    let expires = "expires="+ d.toUTCString();
                    document.cookie = "unblock" + "=" + "True" + ";" + expires + ";path=/";
                    
                }
                setCookie("unblock", "True", "7")
      
                
                document.getElementById("clickMe1").onclick = cookiesallow;
              </script>
              <script>
          
                  function delcookies() {
                      document.cookie = "unblock=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
                      
        
                  }
                  document.getElementById("clickMe2").onclick = delcookies;
              </script>
    		<div class="card-header"><b>Allow acces to the main site</b></div>
    		<div class="card-body">
                <center>
                    <input style="background: rgba( 0, 255, 0, 0.25 );" class="submit2" id="clickMe1" type="button" value="ENABLE" onclick="cookies();" />
                    <br>
                    <br>
                    <input style="background: rgba( 255, 0, 0, 0.25 );" class="submit2" id="clickMe2" type="button" value="DISABLE" onclick="delcookies();" />
                    <br>
                    <br>
                    
                    <a style="font-size:15px;">Note that this is only for this divice!</a>
                    <br>
                    <br>
                    <p><a class="submit2" align="center" href="https://kerndoelen.com/">HOME</a></p>
                    
                </center>
    		</div>
    	</div>
        
        <br>
        <br>
        <br>
    </div>
    <div class="exel"></div>
    <center>
        <div id="excel_data" class="exel"></div>
    </center>
</body>
</html>

