<!DOCTYPE html>
<html lang='en' class=''>
  <head>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <meta charset='UTF-8'>
    <title>kerndoelen.com</title>
    <style>
        body {
        background-color: #3745c2;
      }

      form {
        background-color: #4654e1;
        width: 300px;
        height: 44px;
        border-radius: 5px;
        display:flex;
        flex-direction:row;
        align-items:center;
      }

      input {
        all: unset;
        font: 16px system-ui;
        color: #fff;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      ::placeholder {
        color: #fff;
        opacity: 0.7; 
      }

      svg {
        color: #fff;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: pointer;
        height: 44px;
        white-space: nowrap;
        overflow: hidden;
        width:80px;
      }
    </style>
  </head>
  <body>
    <form role="search" id="form">
      <input type="search" id="query" name="q" placeholder="zoek..." aria-label="Search through site content">
      <button>
        <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
      </button>
      
    </form>
    <script>
      const f = document.getElementById('form');
      const q = document.getElementById('query');
      const google = 'http://kerndoelen.com/kgt/';
      const site = 'pagedart.com';
      function submitted(event) {
        event.preventDefault();
        const url = google + q.value;
        window.location.href = url;
      }

      f.addEventListener('submit', submitted);
    </script>
    <button style="color:#FFFFFF;width:50px;height:30px;" onclick="location.href = 'http://kerndoelen.com/';">wis</button>
    <button style="color:#FFFFFF;width:150px;height:30px;" onclick="location.href = 'http://kerndoelen.com/Aardrijkskunde';">Aardrijkskunde</button>


    <button style="color:#FFFFFF;width:85px;height:30px;" onclick="location.href = 'http://kerndoelen.com/Biologie';">Biologie</button>

    <button style="color:#FFFFFF;width:100px;height:30px;" onclick="location.href = 'http://kerndoelen.com/Economie';">Economie</button>
    
    <button style="color:#FFFFFF;width:135px;height:30px;" onclick="location.href = 'http://kerndoelen.com/Geschiedenis';">Geschiedenis</button>

    <button style="color:#FFFFFF;width:125px;height:30px;" onclick="location.href = 'http://kerndoelen.com/Natuurkunde';">Natuurkunde</button>

    <button style="color:#FFFFFF;width:200px;height:30px;" onclick="location.href = 'http://kerndoelen.com/kerndoelenmap';">online kerndoelen map</button>


    <h1 style="color:#FFFFFF">{{ countkern }}</h1>
    <h1 style="color:#FFFFFF">{{ countkern1 }}</h1>
    <h3 style="color:#FFFFFF">{{ find }}</h3>
    <h3 style="color:#FFFFFF">{{ info }}<br><br><br><br></h3>
    <p style="color:#FFFFFF">{{ value }}<br><br><br><br><br></p>
    <p style="color:#FFFFFF">made by : <br></p>

    <a style="color:#FFFFFF" href="https://github.com/overnice-exe" class="btn btn-primary">@overnice on GitHub</a><br>
    <a style="color:#FFFFFF" href="https://www.tiktok.com/@slimetouber_official?" class="btn btn-primary">@slimetouber_official on TikTok</a>

    
    
  </body>
</html>