<!DOCTYPE html>
<html lang='en' class=''>
  <head>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <meta charset='UTF-8'>
    <link rel="shortcut icon" href="{{ url_for('static', filename='icon.ico') }}">
    <title>kerndoelen.com</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C2F9GN0BX1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-C2F9GN0BX1');
    </script>
    <style>
        body {
        background-color: #ffff;
      }


      .glass {
        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 13px );
        -webkit-backdrop-filter: blur( 13px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
      }
      .glass2 {
        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 13px );
        -webkit-backdrop-filter: blur( 13px );
        border-radius: 1.3em;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
      } 

      .buttons {
        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 13px );
        -webkit-backdrop-filter: blur( 13px );
        border-radius: 1.3em;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
      } 

      .gezocht {
        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 13px );
        -webkit-backdrop-filter: blur( 13px );
        border-radius: 1.3em;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
      } 

      .made {
        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 13px );
        -webkit-backdrop-filter: blur( 13px );
        border-radius: 1.3em;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        height: 140px;
      }

      #myVideo {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
      }

      form {

        width: 400px;
        height: 33px;
        border-radius: 5px;
        display:flex;
        flex-direction:row;
        align-items:center;
      }

      input {
        
        all: unset;
        font: 16px system-ui;
        color: #fff;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      ::placeholder {
        color: #fff;
        opacity: 0.7; 
      }

      svg {
        color: #fff;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 13px );
        -webkit-backdrop-filter: blur( 13px );
        border-radius: 1.3em;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        all: unset;
        cursor: pointer;
        height: 43px;
        white-space: nowrap;
        overflow: hidden;
        width:80px;
      }
    </style>
  </head>
  <body>
    <video autoplay muted loop id="myVideo">
      <source src="https://assets.codepen.io/3364143/7btrrd.mp4" type="video/mp4">
    </video>
    <br>
    <!--
    <script>
      alert("deze website is gemaakt om de kinderen op groevenbeek next te helpen. maar helaas wil de school niet meewerken. de website blijft op eigen kosten draaien. als er fouten zijn e-mail me op : 15884@edu.groevenbeek.nl. bedankt voor je begrip");
    </script>
    -->


    <form role="search" id="form">
      <input class="glass2" type="search" id="query" name="q" placeholder="zoek..." aria-label="Search through site content">
      <button>
        <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
      </button>
    
    </form>
    <script>
      const f = document.getElementById('form');
      const q = document.getElementById('query');
      const google = 'https://kerndoelen.com/kgt/';
      const site = 'pagedart.com';
      function submitted(event) {
        event.preventDefault();
        const url = google + q.value;
        window.location.href = url;
      }

      f.addEventListener('submit', submitted);
    </script>
    <br>
    <div class="buttons">
      <center>
        <button style="color:#FFFFFF;width:150px;height:50px;" onclick="location.href = 'https://kerndoelen.com/kgt/Aardrijkskunde';">Aardrijkskunde</button>

        <button style="color:#FFFFFF;width:85px;height:50px;" onclick="location.href = 'https://kerndoelen.com/kgt/Biologie';">Biologie</button>

        <button style="color:#FFFFFF;width:100px;height:50px;" onclick="location.href = 'https://kerndoelen.com/kgt/Economie';">Economie</button>
        
        <button style="color:#FFFFFF;width:135px;height:50px;" onclick="location.href = 'https://kerndoelen.com/kgt/Geschiedenis';">Geschiedenis</button>

        <button style="color:#FFFFFF;width:125px;height:50px;" onclick="location.href = 'https://kerndoelen.com/kgt/Natuurkunde';">Natuurkunde</button>

        <button style="color:#FFFFFF;width:110px;height:50px;" onclick="location.href = 'https://kerndoelen.com/kgt/Scheikunde';">Scheikunde</button>


        <button style="color:#FFFFFF;width:210px;height:50px;" onclick="location.href = 'https://kerndoelen.com/kerndoelenmap';">online kerndoelen map</button>

        <button style="color:#FFFFFF;width:170px;height:50px;" onclick="location.href = 'https://kerndoelen.com/support';">steun de website</button>

        <button style="color:#FFFFFF;width:200px;height:50px;" onclick="location.href = 'https://kerndoelen.com/upload';">upload je kerndoelen</button>

        <button style="color:#FFFFFF;width:125px;height:50px;" onclick="location.href = 'https://stats.uptimerobot.com/XXMylH4jnk';">server status</button>

        <button style="color:#FFFFFF;width:100px;height:50px;" onclick="location.href = 'https://kerndoelen.com/login';">login</button>
      </center>
    </div>



    

    <h1 style="color:#FFFFFF">{{ countkern }}</h1>
    <h1 style="color:#FFFFFF">{{ countkern1 }}</h1>
    <h3 style="color:#FFFFFF">{{ find }}</h3>
    <div class="gezocht">
      <h3 style="color:#FFFFFF;margin-left: 15px;">Mensen zochten ook naar:</h3>
      <P style="color:#FFFFFF;margin-left: 15px;" >Tip: klik op het gezochte woord om het optezoeken</P>
      {% for para in info %}
        <p style="color:#FFFFFF;margin-left: 15px;" ><a style="color:#FFFFFF" href="https://kerndoelen.com/kgt/{{para}}">{{para}}</a></p>
      {% endfor %}
    </div>
    <h3 style="color:#FFFFFF"><br><br><br><br></h3>
    <p style="color:#FFFFFF">{{ value }}</p>
    <p style="color:#FFFFFF">{{ value2 }}<br><br><br><br><br></p>
    <div class="made">
      <p style="color:#FFFFFF;margin-left: 15px;">made by : <br></p>

      <a style="color:#FFFFFF;margin-left: 15px;" href="https://github.com/overnice-exe" class="btn btn-primary">@overnice on GitHub</a><br>
      <a style="color:#FFFFFF;margin-left: 15px;" href="https://www.tiktok.com/@slimetouber_official?" class="btn btn-primary">@slimetouber_official on TikTok</a><br>

      <a style="color:#FFFFFF;margin-left: 15px;" href="" class="btn btn-primary">@Finn - mentalen ondersteuner</a>


    </div>
    
    
  </body>
</html>